{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist/esm"
  }
}
